[ti:001-fundametal]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]gression
[00:01.09]regress
[00:02.06]ingress
[00:03.02]progress
[00:04.12]visit
[00:04.80]improvise
[00:06.04]manufacture
[00:07.55]benefactor
[00:08.93]shell
[00:09.61]shelter
[00:10.57]shield
[00:11.40]foot
[00:11.95]feet
[00:12.50]fetter
[00:13.32]fact
[00:13.87]feasible
[00:14.97]disburse
[00:16.07]reimburse
[00:17.31]kindle
[00:18.13]candle
[00:18.95]thunder
[00:19.92]sunder
[00:20.74]link
[00:21.29]mix
[00:21.70]miscellaneous
[00:23.49]mingle
[00:24.31]mask
[00:24.86]masquerade
[00:26.24]new
[00:26.65]renovate
[00:27.75]lower
[00:28.43]lurk
[00:28.98]hard
[00:29.53]ardours
[00:30.50]hierarchy
[00:31.73]anarchy
[00:32.69]sense
[00:33.38]assent
[00:34.20]consent
[00:35.17]dissent
[00:36.13]form
[00:36.68]amorphous
[00:37.91]fire
[00:38.46]pyre
[00:39.01]speak
[00:39.70]spit
[00:40.25]spew
[00:40.80]spread
[00:41.62]spawn
[00:42.31]spout
[00:43.00]spur
[00:43.55]scroll
[00:44.37]scratch
[00:45.33]fiend
[00:46.02]fiendish
[00:47.12]womanish
[00:48.22]mannish
[00:49.18]womanly
[00:50.14]manly
[00:50.83]spout
[00:51.52]sprout
[00:52.34]balk
[00:52.89]talk
[00:53.44]chrysanthemum
[00:55.22]pest
[00:55.77]ill
[00:56.19]pestilence
[00:57.56]morose
[00:58.38]precarious
[00:59.76]avalanche
