[ti:001-fundametal]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:01.00]gression
[00:01.00]regress
[00:01.00]ingress
[00:01.00]progress
[00:01.00]visit
[00:01.00]improvise
[00:01.00]manufacture
[00:01.00]benefactor
[00:01.00]shell
[00:01.00]shelter
[00:01.00]shield
[00:01.00]foot
[00:01.00]feet
[00:01.00]fetter
[00:01.00]fact
[00:01.00]feasible
[00:01.00]disburse
[00:01.00]reimburse
[00:01.00]kindle
[00:01.00]candle
[00:01.00]thunder
[00:01.00]sunder
[00:01.00]link
[00:01.00]mix
[00:01.00]miscellaneous
[00:01.00]mingle
[00:01.00]mask
[00:01.00]masquerade
[00:01.00]new
[00:01.00]renovate
[00:01.00]lower
[00:01.00]lurk
[00:01.00]hard
[00:01.00]ardours
[00:01.00]hierarchy
[00:01.00]anarchy
[00:01.00]sense
[00:01.00]assent
[00:01.00]consent
[00:01.00]dissent
[00:01.00]form
[00:01.00]amorphous
[00:01.00]fire
[00:01.00]pyre
[00:01.00]speak
[00:01.00]spit
[00:01.00]spew
[00:01.00]spread
[00:01.00]spawn
[00:01.00]spout
[00:01.00]spur
[00:01.00]scroll
[00:01.00]scratch
[00:01.00]fiend
[00:01.00]fiendish
[00:01.00]womanish
[00:01.00]mannish
[00:01.00]womanly
[00:01.00]manly
[00:01.00]spout
[00:01.00]sprout
[00:01.00]balk
[00:01.00]talk
[00:01.00]chrysanthemum
[00:01.00]pest
[00:01.00]ill
[00:01.00]pestilence
[00:01.00]morose
[00:01.00]precarious
[00:01.00]avalanche
