[ti:002-abjure-abominate-abstain]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]jury
[00:00.54]judge
[00:01.21]abjure
[00:02.02]abandon
[00:02.97]swear
[00:03.65]forgo
[00:04.32]forego
[00:05.13]forsake
[00:06.08]forsear
[00:07.03]retire
[00:07.84]announce
[00:08.92]renounce
[00:10.00]link
[00:10.54]relinquish
[00:11.89]adjure
[00:12.71]conjure
[00:13.65]perjure
[00:14.60]spouse
[00:15.41]espouse
[00:16.36]hate
[00:16.90]dislike
[00:17.84]abominate
[00:19.06]omen
[00:19.60]ominous
[00:20.55]horrible
[00:21.63]abhor
[00:22.31]oath
[00:22.85]loss
[00:23.39]loath
[00:24.06]loathe
[00:24.88]detest
[00:25.69]deforest
[00:26.77]dehydrate
[00:27.99]hydra
[00:28.66]hydrate
[00:29.61]abstain
[00:30.55]abstinence
[00:31.91]tain
[00:32.45]maintain
[00:33.53]tract
[00:34.21]abstract
[00:35.29]abscond
[00:36.23]absovle
[00:37.18]detain
[00:37.99]retain
[00:38.80]pertain
[00:39.75]pertainent
[00:41.10]distain
[00:42.05]disdain
