[ti:002-abjure-abominate-abstain]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:01.00]jury
[00:01.00]judge
[00:01.00]abjure
[00:01.00]abandon
[00:01.00]swear
[00:01.00]forgo
[00:01.00]forego
[00:01.00]forsake
[00:01.00]forsear
[00:01.00]retire
[00:01.00]announce
[00:01.00]renounce
[00:01.00]link
[00:01.00]relinquish
[00:01.00]adjure
[00:01.00]conjure
[00:01.00]perjure
[00:01.00]spouse
[00:01.00]espouse
[00:01.00]hate
[00:01.00]dislike
[00:01.00]abominate
[00:01.00]omen
[00:01.00]ominous
[00:01.00]horrible
[00:01.00]abhor
[00:01.00]oath
[00:01.00]loss
[00:01.00]loath
[00:01.00]loathe
[00:01.00]detest
[00:01.00]deforest
[00:01.00]dehydrate
[00:01.00]hydra
[00:01.00]hydrate
[00:01.00]abstain
[00:01.00]abstinence
[00:01.00]tain
[00:01.00]maintain
[00:01.00]tract
[00:01.00]abstract
[00:01.00]abscond
[00:01.00]absovle
[00:01.00]detain
[00:01.00]retain
[00:01.00]pertain
[00:01.00]pertainent
[00:01.00]distain
[00:01.00]disdain
