[ti:003-acerbic-affluence-affront-allay]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:01.00]ace
[00:01.00]acerbic
[00:01.00]sharp
[00:01.00]exacerbate
[00:01.00]acrid
[00:01.00]acrimonious
[00:01.00]acme
[00:01.00]acumen
[00:01.00]affluence
[00:01.00]rich
[00:01.00]flu
[00:01.00]flow
[00:01.00]fluent
[00:01.00]superfluous
[00:01.00]effluvia
[00:01.00]effluvial
[00:01.00]fluctuate
[00:01.00]flux
[00:01.00]influx
[00:01.00]affront
[00:01.00]forehead
[00:01.00]confront
[00:01.00]effrontery
[00:01.00]revile
[00:01.00]vilify
[00:01.00]vile
[00:01.00]evil
[00:01.00]use
[00:01.00]abuse
[00:01.00]abusive
[00:01.00]disabuse
[00:01.00]peruse
[00:01.00]allay
[00:01.00]alleviate
[00:01.00]lift
[00:01.00]rise
[00:01.00]levity
[00:01.00]gravity
[00:01.00]levy
[00:01.00]rescind
[00:01.00]scissors
[00:01.00]slay
[00:01.00]slew
[00:01.00]slain
[00:01.00]slaughter
[00:01.00]flay
[00:01.00]waylay
[00:01.00]lurk
