[ti:003-acerbic-affluence-affront-allay]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]ace
[00:00.42]acerbic
[00:01.41]sharp
[00:02.12]exacerbate
[00:03.54]acrid
[00:04.25]acrimonious
[00:05.81]acme
[00:06.38]acumen
[00:07.23]affluence
[00:08.51]rich
[00:09.08]flu
[00:09.50]flow
[00:10.07]fluent
[00:10.92]superfluous
[00:12.48]effluvia
[00:13.62]effluvial
[00:14.89]fluctuate
[00:16.17]flux
[00:16.74]influx
[00:17.59]affront
[00:18.58]forehead
[00:19.72]confront
[00:20.85]effrontery
[00:22.27]revile
[00:23.12]vilify
[00:23.97]vile
[00:24.54]evil
[00:25.11]use
[00:25.54]abuse
[00:26.25]abusive
[00:27.24]disabuse
[00:28.37]peruse
[00:29.22]allay
[00:29.93]alleviate
[00:31.21]lift
[00:31.78]rise
[00:32.35]levity
[00:33.20]gravity
[00:34.19]levy
[00:34.76]rescind
[00:35.75]scissors
[00:36.89]slay
[00:37.45]slew
[00:38.02]slain
[00:38.73]slaughter
[00:40.01]flay
[00:40.58]waylay
[00:41.43]lurk
