[ti:004-aloof-altruism-amalgam-ambush-amorous-amphibian]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]aloof
[00:00.66]leave
[00:01.32]aground
[00:02.26]afoot
[00:02.92]alight
[00:03.72]akin
[00:04.25]kin
[00:04.65]king
[00:05.18]apathy
[00:05.98]frigid
[00:06.78]offish
[00:07.57]frige
[00:08.24]sympathy
[00:09.30]feeling
[00:10.23]passion
[00:11.16]antipathy
[00:12.36]altruism
[00:13.42]egoism
[00:14.22]egocentric
[00:15.55]alternative
[00:17.01]alternate
[00:18.21]altercate
[00:19.41]adulterate
[00:20.74]amalgam
[00:21.67]amalgamate
[00:23.00]combine
[00:23.93]democracy
[00:25.13]freedom
[00:26.06]coalesce
[00:27.12]adolescence
[00:28.58]ambush
[00:29.38]bush
[00:29.91]lush
[00:30.44]lux
[00:30.84]blush
[00:31.51]gush
[00:32.04]gusher
[00:32.84]hush
[00:33.37]amorous
[00:34.30]amour
[00:34.96]amiable
[00:35.90]amicable
[00:36.96]amity
[00:37.62]enmity
[00:38.42]hostile
[00:39.35]enemy
[00:40.02]enamor
[00:40.81]pamper
[00:41.61]amphibian
[00:42.81]ambiguous
[00:44.01]ambivalent
[00:45.34]ambidextrous
[00:46.93]ambience
