[ti:005-acquiesce-ardent]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]acquiesce
[00:01.16]efflorescence
[00:02.85]quiescent
[00:04.02]quietus
[00:04.92]acquittal
[00:06.09]acquit
[00:06.87]convict
[00:07.78]confuse
[00:08.68]addle
[00:09.33]baffle
[00:10.11]babble
[00:10.89]bewilder
[00:11.93]adept
[00:12.58]adopt
[00:13.22]adapt
[00:13.87]inept
[00:14.52]inapt
[00:15.17]deft
[00:15.69]draft
[00:16.34]drive
[00:16.98]adroit
[00:17.76]ajacent
[00:18.67]reject
[00:19.45]inject
[00:20.23]deject
[00:21.01]abject
[00:21.78]conjecture
[00:23.08]ejaculate
[00:24.25]abut
[00:24.77]adjoin
[00:25.54]adjourn
[00:26.45]journey
[00:27.36]journal
[00:28.27]sojourn
[00:29.18]diurnal
[00:30.08]nocturnal
[00:31.25]adulate
[00:32.16]adulterate
[00:33.46]adultery
[00:34.49]annihilate
[00:35.79]nihil
[00:36.44]nihilism
[00:37.48]null
[00:37.99]nullify
[00:38.90]annul
[00:39.55]eliminate
[00:40.72]annotate
[00:41.76]notation
[00:42.79]connotation
[00:44.22]denotation
[00:45.52]notorious
[00:46.68]antagonize
[00:47.98]antagonistic
[00:49.54]agitate
[00:50.45]cogitate
[00:51.48]cogent
[00:52.26]persuade
[00:53.30]exigent
[00:54.21]opponent
[00:55.24]rival
[00:55.89]antagonist
[00:57.19]protagonist
[00:58.62]aquatic
[00:59.52]aquarium
[01:00.56]Aquarius
[01:01.60]aqueous
[01:02.51]opaque
[01:03.29]aquifer
[01:04.19]arboretum
[01:05.36]arbor
[01:06.01]herb
[01:06.53]harbor
[01:07.31]arboreal
[01:08.34]ardent
[01:09.12]arduous
[01:10.03]ash
[01:10.42]arsenal
[01:11.33]ardson
[01:12.10]ardonist
[01:13.14]fervid
[01:13.92]fervent
[01:14.83]perfervid
