[ti:006-arrant-ascetic-askew]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]arrant
[00:00.76]notorious
[00:01.92]errant
[00:02.69]erroneous
[00:03.84]inerrancy
[00:05.00]erratic
[00:05.90]aberrant
[00:06.92]abnormal
[00:07.95]flagrant
[00:08.97]fragrant
[00:10.00]articulate
[00:11.28]article
[00:12.18]artifact
[00:13.21]artful
[00:13.98]sly
[00:14.36]running
[00:15.26]cunning
[00:16.16]artless
[00:17.06]artisan
[00:17.95]partisan
[00:18.98]ascetic
[00:19.88]athletic
[00:20.90]abstemious
[00:22.19]abstain
[00:23.09]abstinence
[00:24.37]libertine
[00:25.52]indulgent
[00:26.68]askew
[00:27.32]skew
[00:27.83]awry
[00:28.34]wry
[00:28.73]twist
[00:29.37]wrestling
[00:30.53]writing
[00:31.42]wrath
[00:32.06]wrangle
[00:32.96]wreak
[00:33.60]writhe
[00:34.37]wriggle
[00:35.27]sin
[00:35.66]pride
[00:36.30]greed
[00:36.94]lust
[00:37.45]envy
[00:37.97]wrath
[00:38.61]sloth
[00:39.25]gluttony
[00:40.27]gluttonous
[00:41.56]glutinous
[00:42.71]sticky
[00:43.48]glue
