[ti:007-assiduous-avow]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]assiduous
[00:01.14]hardworking
[00:02.53]industrious
[00:03.92]diligent
[00:04.94]insidious
[00:06.08]subside
[00:06.96]preside
[00:07.85]President
[00:08.99]dissident
[00:10.13]sedentary
[00:11.27]sedulous
[00:12.28]supersede
[00:13.42]assimilate
[00:14.69]similar
[00:15.58]simultaneous
[00:17.10]interpreter
[00:18.49]dissimulate
[00:19.88]dissemble
[00:21.02]verisimilar
[00:22.42]attenuate
[00:23.56]enhance
[00:24.44]reinforce
[00:25.58]tenuous
[00:26.47]extenuate
[00:27.61]augment
[00:28.50]increase
[00:29.51]argument
[00:30.52]auction
[00:31.41]august
[00:32.17]audacious
[00:33.31]loquacious
[00:34.58]accretion
[00:35.72]accrue
[00:36.48]create
[00:37.24]mount
[00:37.87]paramount
[00:39.01]surmount
[00:40.02]insurmountable
[00:41.80]austere
[00:42.68]strict
[00:43.44]plain
[00:44.08]ascetic
[00:44.96]stern
[00:45.60]authentic
[00:46.74]author
[00:47.50]veracious
[00:48.64]bogus
[00:49.27]phony
[00:49.90]fake
[00:50.41]avaricious
[00:51.68]greed
[00:52.31]avarice
[00:53.20]avid
[00:53.71]voracious
[00:54.85]divorce
[00:55.73]covet
[00:56.37]covert
[00:57.13]cover
[00:57.76]herbivore
[00:58.90]carnivore
[01:00.04]avert
[01:00.67]avoid
[01:01.31]convert
[01:02.19]anniversary
[01:03.59]advert
[01:04.35]advertisement
[01:05.99]revert
[01:06.75]divert
[01:07.51]pervert
[01:08.40]controvert
[01:09.67]subvert
[01:10.55]adverse
[01:11.44]adversary
[01:12.58]adversity
[01:13.72]reverse
[01:14.61]diverse
[01:15.49]perverse
[01:16.51]controversy
[01:17.90]controversial
[01:19.55]subversive
[01:20.81]extrovert
[01:21.95]introvert
[01:23.09]vertex
[01:23.85]vortex
[01:24.61]versatile
[01:25.75]vertigo
[01:26.64]aviary
[01:27.40]bird
[01:27.91]aviation
[01:28.92]aviator
[01:29.81]auspicious
[01:31.07]augury
[01:31.83]avow
[01:32.34]vow
[01:32.72]voice
[01:33.35]disavow
[01:34.24]aver
[01:34.75]veracious
[01:35.89]vocal
[01:36.52]equivocal
[01:37.66]ambiguous
[01:38.80]vociferous
[01:40.07]provoke
[01:40.95]revoke
[01:41.71]convoke
[01:42.60]invoke
[01:43.36]evoke
