[ti:008-balmy-blatant]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]balmy
[00:00.65]balm
[00:01.17]palm
[00:01.70]baneful
[00:02.61]bane
[00:03.14]wane
[00:03.66]wax
[00:04.05]sane
[00:04.58]insane
[00:05.36]arcane
[00:06.15]inane
[00:06.80]baleful
[00:07.72]bale
[00:08.24]barricade
[00:09.42]barrier
[00:10.34]bar
[00:10.73]barren
[00:11.52]embargo
[00:12.43]barbarian
[00:13.61]blockade
[00:14.66]curfew
[00:15.44]bawdy
[00:16.10]body
[00:16.62]obscene
[00:17.54]scene
[00:18.19]lewd
[00:18.72]erotic
[00:19.50]rot
[00:19.90]begin
[00:20.55]benign
[00:21.34]tumor
[00:21.99]benefactor
[00:23.30]malefactor
[00:24.61]benediction
[00:26.05]predict
[00:26.97]malediction
[00:28.41]curse
[00:29.06]benevolent
[00:30.37]volunteer
[00:31.55]malevolent
[00:32.86]benign
[00:33.64]malignant
[00:34.82]beneficial
[00:36.13]malice
[00:36.92]malicious
[00:38.10]malign
[00:38.88]vilify
[00:39.67]malfeasance
[00:41.11]malcontent
[00:42.42]malady
[00:43.20]melody
[00:43.99]malaise
[00:44.90]bewilder
[00:45.95]belie
[00:46.61]belittle
[00:47.65]disdain
[00:48.57]beguile
[00:49.49]guile
[00:50.14]guileless
[00:51.32]guilt
[00:51.97]besiege
[00:52.89]siege
[00:53.55]beleaguer
[00:54.72]leaguer
[00:55.64]bestow
[00:56.43]endow
[00:57.08]donate
[00:57.87]dote
[00:58.39]condone
[00:59.31]absolve
[01:00.22]blasphemy
[01:01.40]blaspheme
[01:02.58]blast
[01:03.23]fame
[01:03.76]profane
[01:04.67]blatant
[01:05.59]bloated
[01:06.51]blotch
[01:07.29]flagrant
[01:08.34]overt
