[ti:009-boisterous-bumble]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]boisterous
[00:01.37]flamboyant
[00:02.74]boycott
[00:03.70]bolster
[00:04.66]pillow
[00:05.48]lobster
[00:06.44]undermine
[00:07.68]mine
[00:08.23]bondage
[00:09.19]bond
[00:09.74]bandage
[00:10.70]fetter
[00:11.52]thrall
[00:12.34]enthrall
[00:13.44]enfranchise
[00:14.95]bravado
[00:15.91]brave
[00:16.60]wig
[00:17.01]denture
[00:17.97]gallant
[00:18.93]gall
[00:19.48]intrepid
[00:20.58]trepid
[00:21.40]tremble
[00:22.36]plucky
[00:23.18]pluck
[00:23.87]breach
[00:24.69]breed
[00:25.38]brood
[00:26.06]embryo
[00:26.89]braid
[00:27.57]broach
[00:28.40]break
[00:29.08]brink
[00:29.77]fringe
[00:30.59]infringe
[00:31.69]ring
[00:32.24]rim
[00:32.65]brim
[00:33.20]trim
[00:33.75]grim
[00:34.30]verge
[00:34.98]extinction
[00:36.36]bulge
[00:37.04]depressed
[00:38.28]region
[00:39.10]bull
[00:39.65]ox
[00:39.92]bugle
[00:40.61]bullish
[00:41.57]mulish
[00:42.39]mule
[00:42.94]bully
[00:43.63]underdog
[00:44.73]bucolic
[00:45.69]bumble
[00:46.51]bomb
[00:47.06]humble
[00:47.88]human
[00:48.57]fumble
[00:49.39]find
[00:49.94]mumble
[00:50.76]mom
[00:51.17]jumble
[00:52.00]jam
[00:52.41]stumble
[00:53.37]trumble
[00:54.33]crumble
[00:55.29]crumb
[00:55.98]grumble
[00:56.94]bungle
[00:57.76]bring off
