[ti:010-cacophonous-captious]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]cacophonous
[00:01.39]cacophony
[00:02.53]euphonious
[00:03.80]phonograph
[00:05.07]symphony
[00:06.09]eulogy
[00:06.85]callous
[00:07.74]calloused
[00:08.88]calumiate
[00:10.02]vilify
[00:10.78]malign
[00:11.54]calumny
[00:12.43]slander
[00:13.32]slender
[00:14.21]libel
[00:14.84]camoufage
[00:15.98]masquerade
[00:17.25]cantankerous
[00:18.77]peevish
[00:19.66]pervert
[00:20.55]irascible
[00:21.69]crab
[00:22.20]crabbed
[00:23.09]wasp
[00:23.60]waspish
[00:24.48]bile
[00:24.99]bilious
[00:25.88]liver
[00:26.51]liverish
[00:27.53]canvass
[00:28.42]canvas
[00:29.18]captious
[00:30.19]cape
[00:30.70]caption
[00:31.59]illustration
[00:33.11]precipice
[00:34.25]cliff
[00:34.89]precipitous
[00:36.29]captivate
[00:37.43]capitulate
[00:38.70]carp
[00:39.20]cavil
[00:39.84]finicky
[00:40.73]fastidious
