[ti:011-cardinal-cession]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]cardinal
[00:01.01]minor
[00:01.65]cordial
[00:02.54]cardiac
[00:03.43]disease
[00:04.33]cardiologist
[00:05.85]concord
[00:06.75]discord
[00:07.64]carnage
[00:08.53]flesh
[00:09.17]carnivore
[00:10.31]herbivore
[00:11.46]omnivore
[00:12.48]carnal
[00:13.24]carcass
[00:14.13]reincarnate
[00:15.53]slay
[00:16.04]slaughter
[00:17.19]massacre
[00:18.21]acre
[00:18.72]assassinate
[00:20.12]execute
[00:21.01]lynch
[00:21.65]holocaust
[00:22.79]catalysm
[00:23.81]catastrophe
[00:25.21]disaster
[00:26.23]calamity
[00:27.25]censorious
[00:28.53]censorship
[00:29.80]censure
[00:30.69]census
[00:31.46]consensus
[00:32.60]cession
[00:33.49]access
[00:34.26]succeed
[00:35.15]cede
[00:35.66]recede
[00:36.42]concede
[00:37.31]aver
[00:37.82]avow
[00:38.33]accede
[00:39.10]precede
[00:39.99]precedent
[00:41.14]unprecedented
[00:42.79]intercede
[00:43.94]secede
[00:44.70]separate
[00:45.72]antecedent
