[ti:012-chastise-circumlocution]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]chastise
[00:00.98]chasten
[00:01.84]chaste
[00:02.57]caste
[00:03.19]castigate
[00:04.29]overcast
[00:05.28]downcast
[00:06.26]outcast
[00:07.12]chauvinism
[00:08.35]jingoism
[00:09.33]chivalrous
[00:10.56]chivalry
[00:11.54]cavalier
[00:12.52]knight
[00:13.26]knightly
[00:14.24]valiant
[00:15.10]valor
[00:15.71]valorous
[00:16.70]convalescence
[00:18.29]invalid
[00:19.15]choreography
[00:20.63]choreographer
[00:22.22]chore
[00:22.84]choir
[00:23.45]chorus
[00:24.19]circumlocution
[00:25.91]loquacious
[00:27.14]obloquy
[00:28.00]colloquy
[00:28.98]colloquial
[00:30.21]soliloquy
[00:31.31]eloquent
[00:32.29]eloquence
[00:33.40]interlocution
