[ti:013-clairvoyance-contiguity]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]clairvoyance
[00:01.44]clear
[00:02.04]visit
[00:02.64]clement
[00:03.48]inclement
[00:04.56]climate
[00:05.40]clemency
[00:06.36]cogitate
[00:07.32]cogitate on
[00:08.64]deliberate
[00:09.85]contemplate
[00:11.17]ruminate
[00:12.13]ponder
[00:12.85]pound
[00:13.45]coltish
[00:14.29]bullish
[00:15.13]mulish
[00:15.85]colt
[00:16.33]jolt
[00:16.81]molt
[00:17.29]dolt
[00:17.77]combustible
[00:19.10]burst
[00:19.70]burn
[00:20.18]spontaneous
[00:21.50]combustion
[00:22.70]inflammable
[00:24.02]ignite
[00:24.74]commensurate
[00:26.18]measure
[00:27.02]tantamount
[00:28.23]congruent
[00:29.31]commemorate
[00:30.63]consummate
[00:31.83]complacent
[00:33.03]complaisant
[00:34.35]conciliation
[00:35.79]conciliate
[00:37.00]reconcile
[00:38.08]supercilious
[00:39.52]condiment
[00:40.60]seasoning
[00:41.68]dish
[00:42.16]recondite
[00:43.24]confide
[00:44.08]confidant
[00:45.16]diffident
[00:46.25]confident
[00:47.33]fidelity
[00:48.29]perfidious
[00:49.49]defy
[00:49.97]defiance
[00:50.93]defiant
[00:51.77]constrict
[00:52.85]restrict
[00:53.81]strict
[00:54.53]strain
[00:55.25]tighten
[00:56.10]astrict
[00:56.94]constrain
[00:58.02]restrain
[00:58.98]compress
[00:59.94]oppress
[01:00.78]suppress
[01:01.74]repress
[01:02.58]contiguity
[01:03.78]contact
[01:04.62]tango
[01:05.23]tact
[01:05.71]intact
[01:06.43]tangle
[01:07.15]entangle
[01:08.11]tangible
[01:09.07]contagion
[01:10.15]contagious
[01:11.35]proximity
[01:12.43]approximately
