[ti:014-contiguity-cynic]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]contiguity
[00:01.28]contact
[00:02.18]tango
[00:02.83]tact
[00:03.34]intact
[00:04.11]tangle
[00:04.89]entangle
[00:05.92]tangible
[00:06.95]contagion
[00:08.10]contagious
[00:09.39]proximity
[00:10.55]approximately
[00:12.22]contumacy
[00:13.38]bloated
[00:14.28]contumely
[00:15.44]tumid
[00:16.08]tumult
[00:16.86]conundrum
[00:18.01]enigma
[00:18.79]enigmatic
[00:19.95]convict
[00:20.85]conquer
[00:21.75]acquit
[00:22.52]conviction
[00:23.81]convince
[00:24.84]evict
[00:25.48]evince
[00:26.25]convince
[00:27.28]invincible
[00:28.57]vanquish
[00:29.60]convivial
[00:30.76]vivid
[00:31.40]vitamin
[00:32.30]vivacious
[00:33.46]vivify
[00:34.23]vitality
[00:35.26]vital
[00:35.91]vitalize
[00:36.94]corporate
[00:38.09]corporation
[00:39.51]incorporate
[00:40.93]corpulent
[00:42.08]corporeal
[00:43.24]intangible
[00:44.53]corpse
[00:45.30]cosmic
[00:46.07]cosmos
[00:46.85]cosmopolitan
[00:48.39]insular
[00:49.29]craven
[00:50.06]timid
[00:50.71]cowardly
[00:51.74]cringe
[00:52.51]adulate
[00:53.41]cavern
[00:54.18]Crusade
[00:55.08]crusade
[00:55.99]crucial
[00:56.89]crux
[00:57.40]crucify
[00:58.30]curt
[00:58.82]curb
[00:59.33]goad
[00:59.85]cynic
[01:00.49]cynical
[01:01.39]unbelieving
[01:02.81]sarcastic
[01:03.97]cynicism
