[ti:015-dearth-deluge]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]dearth
[00:00.77]shortage
[00:01.79]lack
[00:02.31]paucity
[00:03.21]pauper
[00:03.98]poverty
[00:04.88]deficient
[00:06.03]sufficient
[00:07.32]scarcity
[00:08.34]scarce
[00:09.11]scar
[00:09.63]scant
[00:10.27]scanty
[00:11.04]glut
[00:11.55]gluttony
[00:12.58]glutinous
[00:13.74]plethora
[00:14.77]plenty
[00:15.54]scad
[00:16.05]scarcity
[00:17.08]debris
[00:17.85]decipher
[00:18.88]cipher
[00:19.65]deduct
[00:20.42]deductible
[00:21.70]conduct
[00:22.60]introduce
[00:23.76]duct
[00:24.27]abduct
[00:25.04]aqueduct
[00:26.07]conduce
[00:26.97]conduce to
[00:28.25]contribute to
[00:29.92]be good for
[00:31.33]seduce
[00:32.11]induce
[00:32.88]reduce
[00:33.65]default
[00:34.55]falliable
[00:35.70]infallibility
[00:37.37]inerrancy
[00:38.53]fallacy
[00:39.43]falsify
[00:40.33]falsehood
[00:41.48]deleterious
[00:42.89]baneful
[00:43.79]indelible
[00:44.95]detrimental
[00:46.36]delineate
[00:47.52]describe
[00:48.55]depict
[00:49.32]recount
[00:50.22]relate
[00:50.99]delinquency
[00:52.40]juvenile delinquency
[00:54.97]junior
[00:55.74]juvenile
[00:56.77]rejuvenate
[00:58.05]delirium
[00:59.08]insane
[00:59.85]delirious
[01:01.00]lure
[01:01.52]demented
[01:02.55]deranged
[01:03.57]frenzy
[01:04.34]freak
[01:04.99]deluge
[01:05.76]laundry
[01:06.66]dilute
[01:07.43]dilate
[01:08.20]lavish
[01:08.97]lavatory
