[ti:016-demarcate-deteriorate]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]demarcate
[00:01.06]immaculate
[00:02.24]spotless
[00:03.19]flaw
[00:03.66]flawless
[00:04.60]demur
[00:05.20]demure
[00:05.90]mature
[00:06.61]decry
[00:07.21]descry
[00:07.91]describe
[00:08.86]deprecate
[00:09.92]depreciate
[00:11.11]appreciate
[00:12.29]denunciation
[00:13.71]pronunciation
[00:15.24]denounce
[00:16.19]announce
[00:17.13]renounce
[00:18.08]enunciate
[00:19.14]articulate
[00:20.33]reprove
[00:21.15]prove
[00:21.74]reproach
[00:22.69]approach
[00:23.63]reprehend
[00:24.70]comprehend
[00:25.88]reprimand
[00:26.94]command
[00:27.77]rebuke
[00:28.48]deport
[00:29.19]deportment
[00:30.37]deportation
[00:31.67]portable
[00:32.62]potable
[00:33.45]disport
[00:34.27]sport
[00:34.86]destitution
[00:36.16]destitute
[00:37.23]prostitute
[00:38.41]prostitution
[00:39.83]restitute
[00:40.89]constitute
[00:42.07]substitute
[00:43.26]institute
[00:44.32]subsist on
[00:45.50]live on
[00:46.33]impoverish
[00:47.51]impoverished
[00:48.93]impoverishment
[00:50.58]penury
[00:51.29]penny
[00:51.88]indigent
[00:52.83]indigence
[00:53.89]deteriorate
[00:55.19]terror
[00:55.90]worsen
[00:56.61]exacerbate
[00:57.79]deter
[00:58.39]deterrent
[00:59.45]goad
[00:59.92]aggravate
[01:00.99]improve
[01:01.81]ameliorate
