[ti:017-dexterous-disillusion]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]dexterous
[00:01.14]right
[00:01.78]ambidextrous
[00:03.31]dexterity
[00:04.46]diatribe
[00:05.48]eulogy
[00:06.25]tribe
[00:06.89]accolade
[00:07.91]collar
[00:08.67]acclaim
[00:09.57]commend
[00:10.46]recommend
[00:11.61]eulogize
[00:12.63]exalt
[00:13.27]extol
[00:13.90]tall
[00:14.41]altitude
[00:15.44]compliment
[00:16.71]complement
[00:17.99]laud
[00:18.50]lord
[00:19.01]dilapidated
[00:20.41]lapidary
[00:21.43]derelict
[00:22.45]relics
[00:23.22]relinquish
[00:24.50]decrepit
[00:25.52]discompose
[00:26.79]compose
[00:27.69]decompose
[00:28.83]expose
[00:29.60]propose
[00:30.49]dispose
[00:31.39]impose
[00:32.15]impose on
[00:33.30]depose
[00:34.07]repose
[00:34.83]transpose
[00:35.98]juxtapose
[00:37.13]junction
[00:38.15]conjunction
[00:39.55]superimpose
[00:40.96]disillusion
[00:42.36]illusion
[00:43.38]delusion
[00:44.40]prelude
[00:45.30]interlude
[00:46.45]postlude
[00:47.47]allude
[00:48.23]allude to
[00:49.38]collude
[00:50.27]collude with
[00:51.80]elude
[00:52.44]elusive
[00:53.34]delude
[00:54.10]deceive
