[ti:018-disposed-drudge]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]disposed
[00:00.94]be disposed to something
[00:03.77]disposition
[00:05.07]indisposition
[00:06.60]predisposition
[00:08.26]penchant
[00:09.20]inclination
[00:10.50]orientation
[00:11.80]religious
[00:12.86]political
[00:13.92]sexual
[00:14.63]disseminate
[00:15.93]semen
[00:16.52]seminar
[00:17.34]inseminate
[00:18.52]artificial insemination
[00:21.24]distraught
[00:22.42]distract
[00:23.36]tract
[00:23.95]contract
[00:24.90]detract
[00:25.72]retract
[00:26.55]protract
[00:27.49]extract
[00:28.32]subtract
[00:29.26]intractable
[00:30.56]divestiture
[00:31.86]divest
[00:32.57]deprive
[00:33.39]vest
[00:33.86]transvestite
[00:35.28]travesty
[00:36.22]strip
[00:36.81]don
[00:37.17]doff
[00:37.64]dormant
[00:38.47]dormant volcano
[00:40.24]active volcano
[00:41.89]extinct volcano
[00:43.66]dormitory
[00:44.72]slumber
[00:45.55]hibernate
[00:46.61]hibernation
[00:47.91]drab
[00:48.38]crab
[00:48.85]monotonous
[00:50.03]dreary
[00:50.74]dream
[00:51.33]humdrum
[00:52.16]tedious
[00:52.98]extend
[00:53.69]drudge
[00:54.40]drive
[00:54.99]toil
[00:55.46]toilet
[00:56.17]fag
[00:56.52]fact
