[ti:019-ebullience-epidemic]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]ebullience
[00:01.26]ebullient
[00:02.39]exultant
[00:03.40]exult
[00:04.03]exuberant
[00:05.17]exhilarate
[00:06.43]exhilarating
[00:07.95]hilar
[00:08.58]glad
[00:09.08]hilarious
[00:10.22]elicit
[00:10.98]lure
[00:11.48]lust
[00:11.99]delicious
[00:13.12]licit
[00:13.75]illicit
[00:14.64]legal
[00:15.27]illegal
[00:16.15]elope
[00:16.78]lope
[00:17.29]gallop
[00:18.04]eminent
[00:18.93]eminence
[00:19.94]prominent
[00:21.07]preeminent
[00:22.33]imminent
[00:23.34]imminent war
[00:24.86]imminent disaster
[00:27.00]renowned
[00:28.01]emollient
[00:29.15]mill
[00:29.66]moll
[00:30.16]mollify
[00:31.04]mollusk
[00:31.93]demolish
[00:32.94]destroy
[00:33.82]devastate
[00:34.96]demolition
[00:36.22]enervate
[00:37.23]nerve
[00:37.86]debilitate
[00:39.12]ability
[00:40.00]enfeeble
[00:41.01]feeble
[00:41.77]ensue
[00:42.40]sue
[00:42.78]hue
[00:43.16]cue
[00:43.54]rue
[00:43.92]entomology
[00:45.18]anatomy
[00:46.06]epitome
[00:46.95]insect
[00:47.70]bisect
[00:48.46]dissect
[00:49.34]intersect
[00:50.48]epidemic
[00:51.49]prologue
[00:52.50]epilogue
[00:53.51]epigraph
[00:54.52]democracy
[00:55.66]endemic
[00:56.54]pandemic
[00:57.55]demographic
[00:58.94]equilibrium
[01:00.33]equitable
[01:01.46]equable
[01:02.34]iniquity
[01:03.35]disinterested
