[ti:020-equilibrium-exude]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]equilibrium
[00:01.43]equitable
[00:02.61]equable
[00:03.52]iniquity
[00:04.57]disinterested
[00:06.27]etch
[00:06.79]eat
[00:07.18]itch
[00:07.71]efface
[00:08.49]erase
[00:09.14]deface
[00:09.93]facet
[00:10.58]facetious
[00:11.76]facade
[00:12.54]euphoria
[00:13.59]transfer
[00:14.63]defer
[00:15.29]delay
[00:15.94]confer
[00:16.73]conference
[00:18.03]glee
[00:18.56]glad
[00:19.08]bliss
[00:19.73]bless
[00:20.39]mirth
[00:21.04]miracle
[00:21.95]ecstasy
[00:22.87]excrete
[00:23.78]secrete
[00:24.70]secret
[00:25.48]discrete
[00:26.53]discreet
[00:27.57]exculpate
[00:28.75]guilt
[00:29.40]inculpate
[00:30.58]culpable
[00:31.63]culprit
[00:32.54]exempt
[00:33.32]example
[00:34.24]preempt
[00:35.15]redemption
[00:36.46]redeem
[00:37.25]exonerate
[00:38.42]burden
[00:39.21]onerous
[00:40.12]onus
[00:40.64]explicable
[00:41.95]explain
[00:42.87]multiply
[00:43.91]explicate
[00:45.09]implicate
[00:46.26]imply
[00:46.92]involve
[00:47.83]explicit
[00:48.88]implicit
[00:49.92]extemporize
[00:51.36]temporary
[00:52.54]contemporary
[00:54.11]offhand
[00:55.02]impromptu
[00:56.20]extricate
[00:57.37]entangle
[00:58.42]intricate
[00:59.60]exude
[01:00.25]sweat
[01:00.90]exodus
[01:01.69]influx
[01:02.47]ooze
