[ti:021-fallow-flout]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]fallow
[00:00.82]fall
[00:01.38]callow
[00:02.21]call
[00:02.76]wallow
[00:03.59]wall
[00:04.14]hallow
[00:04.97]Halloween
[00:06.22]fawn
[00:06.77]fauna
[00:07.46]flora
[00:08.15]flower
[00:08.98]adulate
[00:09.95]cringe
[00:10.78]flatter
[00:11.75]toady
[00:12.44]sycophant
[00:13.68]suck
[00:14.24]suck up to somebody
[00:16.86]feign
[00:17.56]feign death
[00:19.08]feint
[00:19.77]simulate
[00:20.87]flag
[00:21.43]wane
[00:21.98]flee
[00:22.53]fling
[00:23.22]flit
[00:23.78]fleeting
[00:24.88]flinch
[00:25.71]flexible
[00:26.82]flamboyant
[00:28.20]ostentatious
[00:29.86]showy
[00:30.55]show off
[00:31.66]flaunt
[00:32.49]gaunt
[00:33.18]daunt
[00:33.87]vaunt
[00:34.56]taunt
[00:35.25]haunt
[00:35.95]jaunt
[00:36.64]journey
[00:37.60]saunter
[00:38.57]flip
[00:39.13]flippant
[00:40.23]toss up
[00:41.20]flock
[00:41.89]herd
[00:42.44]herb
[00:43.00]school
[00:43.83]shoal
[00:44.52]pack
[00:45.07]wolf
[00:45.62]pride
[00:46.32]lion
[00:46.87]swarm
[00:47.56]gaglle
[00:48.39]flout
[00:49.08]defy
[00:49.63]flaunt
[00:50.46]tout
[00:51.02]tighten
[00:51.99]snout
[00:52.68]rout
[00:53.23]spout
[00:53.92]nose
[00:54.47]sneeze
[00:55.30]snore
