[ti:022-foliage-futile]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]foliage
[00:00.86]leaf
[00:01.35]defoliate
[00:02.47]foliate
[00:03.33]forestall
[00:04.44]install
[00:05.31]stall
[00:05.93]foreshadow
[00:07.16]foresight
[00:08.27]forebear
[00:09.26]forefather
[00:10.50]foreboding
[00:11.73]omen
[00:12.23]forfeit
[00:13.09]surfeit
[00:13.96]counterfeit
[00:15.31]counterfeit money
[00:17.41]confiscate
[00:18.65]fiscal
[00:19.39]purse
[00:20.01]forger
[00:20.75]forge
[00:21.37]fake
[00:21.86]counterfeit
[00:23.22]fossilize
[00:24.33]fossil
[00:25.07]bone
[00:25.57]ossify
[00:26.31]ossuary
[00:27.17]fraud
[00:27.79]defraud
[00:28.66]fraudulent
[00:29.89]delude
[00:30.63]deceive
[00:31.50]frivolity
[00:32.61]frivolous
[00:33.72]volition
[00:34.71]fugitive
[00:35.70]refugee
[00:36.56]centrifugal
[00:37.92]centrifugal force
[00:40.02]fugacious
[00:41.13]futile
[00:41.88]few
[00:42.25]fertile
[00:43.11]pour
[00:43.61]refuse
[00:44.35]confuse
[00:45.21]refute
[00:45.95]suffuse
[00:46.82]sufficient
[00:48.05]profuse
[00:48.92]diffuse
[00:49.78]infuse
[00:50.52]effuse
[00:51.27]effusive
[00:52.25]fuddle
