[ti:023-gainsay-gratuitous]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]gainsay
[00:00.86]deny
[00:01.35]avow
[00:01.85]aver
[00:02.34]negate
[00:03.08]disclaim
[00:04.07]garnish
[00:04.93]decorate
[00:05.92]garlic
[00:06.66]ornament
[00:07.64]garish
[00:08.38]garment
[00:09.25]embellish
[00:10.36]emblazon
[00:11.34]festoon
[00:12.21]generic
[00:13.07]homogeneous
[00:14.43]heterogeneous
[00:16.03]ingenious
[00:17.14]ingenuous
[00:18.25]congenial
[00:19.36]congenital
[00:20.59]genial
[00:21.33]degenerate
[00:22.57]engender
[00:23.55]glaze
[00:24.17]glimmer
[00:25.03]gleam
[00:25.65]glitter
[00:26.51]glint
[00:27.13]glow
[00:27.62]glare
[00:28.24]glisten
[00:29.11]glossy
[00:29.85]glide
[00:30.46]blight
[00:31.20]bleak
[00:31.82]bland
[00:32.44]bleach
[00:33.18]blanch
[00:33.92]blunder
[00:34.78]blind
[00:35.40]graft
[00:36.01]malfeasance
[00:37.37]transplant
[00:38.60]embezzlement
[00:40.08]appropriate
[00:41.44]property
[00:42.43]abscission
[00:43.66]gratuitous
[00:44.89]gratuitous violence
[00:47.24]congratulation
[00:48.96]gratuity
[00:49.95]ingratiate
[00:51.18]gratify
[00:52.05]satisfy
[00:52.91]ingrate
[00:53.77]grateful
[00:54.76]unprovoked
