[ti:024-gregarious-gullible]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]gregarious
[00:01.21]gather
[00:01.94]congregate
[00:03.16]aggregate
[00:04.25]segregate
[00:05.34]desegregate
[00:06.68]egregious
[00:07.78]mystify
[00:08.63]demystify
[00:09.72]segregate
[00:10.82]insulate
[00:11.79]quarantine
[00:13.00]estrange
[00:13.98]sequester
[00:15.07]grievance
[00:16.17]grieve
[00:16.89]grief
[00:17.50]heavy
[00:18.11]aggrieve
[00:19.08]aggravate
[00:20.18]grisly
[00:20.91]grim
[00:21.39]grisly
[00:22.12]gruesome
[00:23.10]grouch
[00:23.82]grouse
[00:24.55]rejoice
[00:25.41]grumble
[00:26.26]grumpy
[00:26.99]grudge
[00:27.72]grueling
[00:28.69]gullible
[00:29.66]gullibility
[00:31.00]credulity
[00:32.09]incredulous
[00:33.43]gull
[00:33.92]lull
[00:34.40]lull somebody to sleep lullaby
[00:38.05]mull
[00:38.54]null
[00:39.02]cull
[00:39.51]hull
