[ti:025-hale-herbcide]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]hale
[00:00.54]health
[00:01.35]exhale
[00:02.16]inhale
[00:02.97]hardy
[00:03.65]sturdy
[00:04.46]robust
[00:05.27]brawny
[00:06.08]muscle
[00:06.89]brown
[00:07.57]brawn
[00:08.24]salubrious
[00:09.60]salvage
[00:10.54]hallucination
[00:12.30]holy
[00:12.84]mirage
[00:13.65]luster
[00:14.46]lackluster
[00:15.82]lucid
[00:16.49]elucidate
[00:17.71]pellucid
[00:18.79]translucent
[00:20.28]haphazard
[00:21.50]unplanned
[00:22.71]casual
[00:23.52]informal
[00:24.61]hazard
[00:25.42]hapless
[00:26.36]mishap
[00:27.17]hassle
[00:27.99]haggle
[00:28.80]bargain
[00:29.74]harry
[00:30.42]harass
[00:31.23]sexual harass
[00:32.99]pester
[00:33.80]molest
[00:34.61]badger
[00:35.42]herbicide
[00:36.64]pesticide
[00:37.86]suicide
[00:38.80]genocide
[00:39.88]ecocide
[00:40.83]ecosystem
[00:42.05]ecology
