[ti:026-heresy-hypnosis]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]heresy
[00:00.75]hearsay
[00:01.63]heretical
[00:02.76]heretic
[00:03.63]hermetic
[00:04.64]hermit
[00:05.39]mercurial
[00:06.52]mercenary
[00:07.65]hover
[00:08.28]linger
[00:09.03]lounge
[00:09.78]hump
[00:10.28]lump
[00:10.79]bump
[00:11.29]dump
[00:11.79]plump
[00:12.42]slump
[00:13.04]clump
[00:13.67]rumple
[00:14.42]crumple
[00:15.30]rumpus
[00:16.06]plummet
[00:16.93]hypnosis
[00:17.94]hypnotize
[00:19.07]hypnotic
[00:20.07]hypnotist
[00:21.20]insomnia
[00:22.20]somnolent
[00:23.33]soporific
[00:24.46]hypocrite
[00:25.59]hypercritical
[00:27.22]hypocritical
[00:28.73]hype
[00:29.23]hyperbole
[00:30.36]hyperactive
[00:31.74]hypothesis
