[ti:027-imbroglio-infinitesimal]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]imbroglio
[00:01.02]harmony
[00:01.82]ado
[00:02.16]bedlam
[00:02.84]commotion
[00:03.87]din
[00:04.21]impaire
[00:05.01]repaire
[00:05.81]impalpable
[00:06.95]palm
[00:07.40]impudent
[00:08.31]feel ashamed
[00:09.68]repudiate
[00:10.71]refuse
[00:11.39]imprudent
[00:12.42]prudent
[00:13.21]provident
[00:14.24]incandescence
[00:15.72]candidate
[00:16.75]incandescent
[00:18.11]candor
[00:18.80]inchoate
[00:19.71]incipient
[00:20.73]embryonic
[00:21.76]rudimentary
[00:23.01]root
[00:23.47]incubate
[00:24.38]incubator
[00:25.40]incubation
[00:26.54]cucumber
[00:27.46]seacucumber
[00:28.71]recumbent
[00:29.73]incumbent
[00:30.76]cumbersome
[00:31.90]cumber
[00:32.58]encumber
[00:33.50]succumb
[00:34.29]surmount
[00:35.20]hinder
[00:35.89]hamper
[00:36.57]indigenous
[00:37.71]indignant
[00:38.74]dignity
[00:39.53]indigent
[00:40.45]indolent
[00:41.36]slothful
[00:42.27]condolence
[00:43.41]redolence
[00:44.43]redolent
[00:45.35]ineffable
[00:46.37]fabulous
[00:47.28]affable
[00:48.08]ineffaceable
[00:49.45]infatuation
[00:50.70]silly
[00:51.27]infatuate
[00:52.30]be infatuate with somebody
[00:55.26]fatuous
[00:56.06]fatuity
[00:56.85]have a crush on somebody
[00:59.59]infinitesimal
[01:01.07]minute details
[01:02.67]iota
[01:03.12]an iota of something
[01:05.40]pittance
[01:06.31]meagre
