[ti:028-infraction-inter]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]infraction
[00:01.16]infract
[00:01.97]breach
[00:02.67]infringe
[00:03.60]suffrage
[00:04.53]ostracize
[00:05.58]fracas
[00:06.27]fracture
[00:07.20]inquisitive
[00:08.48]inquire
[00:09.30]acquisitive
[00:10.58]exquisite
[00:11.62]requisite
[00:12.67]prerequisite
[00:14.06]sequester
[00:15.11]insatiable
[00:16.27]satiate
[00:17.09]saturate
[00:18.02]satire
[00:18.72]satirical
[00:19.76]satisfactory
[00:21.16]instill
[00:21.97]infuse
[00:22.67]distill
[00:23.48]implant
[00:24.30]inculcate
[00:25.34]integrity
[00:26.39]integer
[00:27.20]integral
[00:28.13]integrate
[00:29.18]probity
[00:30.00]disintegrate
[00:31.39]dismember
[00:32.44]inter
[00:33.02]burry
[00:33.60]disinter
[00:34.53]territory
[00:35.58]Mediterranean
[00:37.09]terrestrial
[00:38.37]extraterrestrial
[00:40.23]terrace
[00:41.04]terrain
[00:41.86]inhume
[00:42.55]exhume
[00:43.25]humane
[00:43.95]humiliate
