[ti:029-intersperse-kernel]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]intersperse
[00:01.45]disperse
[00:02.50]asperse
[00:03.43]sparse
[00:04.22]dense
[00:04.88]inveterate
[00:06.20]smoker
[00:06.99]drugger
[00:07.91]veteran
[00:08.83]novice
[00:09.63]ingrained
[00:10.81]addictive
[00:12.00]invidious
[00:13.19]provident
[00:14.37]prudent
[00:15.30]envisage
[00:16.35]envision
[00:17.41]jeopardy
[00:18.46]hazard
[00:19.26]haphazard
[00:20.44]jeopardize
[00:21.76]peril
[00:22.42]imperil
[00:23.35]jocular
[00:24.27]jocose
[00:25.06]jocund
[00:25.85]jovial
[00:26.64]joy
[00:27.04]jolly
[00:27.70]jubilant
[00:28.75]jubilee
[00:29.68]silver
[00:30.47]golden
[00:31.26]diamond
[00:32.18]judicious
[00:33.37]adjudicate
[00:34.69]judicial
[00:35.75]judicature
[00:37.07]legislation
[00:38.52]shrewd
[00:39.31]astute
[00:40.10]tutor
[00:40.76]canny
[00:41.42]cunning
[00:42.34]kempt
[00:43.00]comb
[00:43.53]unkempt
[00:44.45]dapper
[00:45.25]downdy
[00:46.04]kernel
[00:46.83]core
[00:47.36]marrow
[00:48.15]narrow
[00:48.94]pith
[00:49.47]path
