[ti:030-lackadaisical-liquidate]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]lackadaisical
[00:01.67]loose
[00:02.31]relax
[00:02.95]lax
[00:03.34]diarrhea
[00:04.37]slack
[00:05.01]laconic
[00:05.91]Loconia
[00:06.81]pithy
[00:07.46]concise
[00:08.36]curt
[00:08.87]terse
[00:09.52]succinct
[00:10.55]verbose
[00:11.45]loquacious
[00:12.73]tedious
[00:13.63]garrulous
[00:14.79]prolix
[00:15.56]liquid
[00:16.34]languid
[00:17.24]languor
[00:18.14]languish
[00:19.17]sluggish
[00:20.20]slow
[00:20.71]listless
[00:21.74]lassitude
[00:22.90]magnitude
[00:24.06]multitude
[00:25.21]fortitude
[00:26.37]force
[00:27.02]latitude
[00:28.04]solitude
[00:29.07]solicitude
[00:30.36]turpitude
[00:31.52]disturb
[00:32.42]platitude
[00:33.58]banal
[00:34.22]cliche
[00:34.99]aptitude
[00:36.02]vicissitude
[00:37.44]cissy
[00:38.08]latent
[00:38.85]latent power
[00:40.40]latency
[00:41.30]lateral
[00:42.20]bilateral
[00:43.36]unilateral
[00:44.64]collateral
[00:45.93]leniency
[00:46.96]lenient
[00:47.86]relent
[00:48.63]relentless
[00:49.92]lethargic
[00:51.08]Lethe
[00:51.72]lethal
[00:52.49]fatal
[00:53.13]lethargy
[00:54.16]liquidate
[00:55.32]liquid
[00:56.09]liquify
