[ti:031-maelstrom-mandatory]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]maelstrom
[00:01.08]vortex
[00:01.80]eddy
[00:02.28]whirlpool
[00:03.36]magnanimous
[00:04.68]magnate
[00:05.52]magniloquent
[00:06.96]animate
[00:07.81]unanimous
[00:08.89]animosity
[00:09.97]animus
[00:10.69]equanimity
[00:11.89]pusillanimous
[00:13.45]maladroit
[00:14.53]adroit
[00:15.25]adept
[00:15.86]gauche
[00:16.58]malaise
[00:17.42]malady
[00:18.14]ailment
[00:18.98]aliment
[00:19.82]alimentary
[00:21.02]indisposition
[00:22.58]mandatory
[00:23.67]mandate
[00:24.51]remand
[00:25.23]countermand
[00:26.55]compulsory
[00:27.75]obligatory
[00:28.95]imperative
[00:30.15]emperor
