[ti:032-maniacal-metamorphose]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]maniacal
[00:00.98]mania
[00:01.59]pyromania
[00:02.70]dipsomania
[00:03.92]megalomania
[00:05.27]kleptomania
[00:06.62]hysteria
[00:07.61]marital
[00:08.46]marital fraud
[00:10.06]martial
[00:10.92]Mars
[00:11.41]nuptial
[00:12.27]prenuptial
[00:13.50]postnuptial
[00:14.85]melancholy
[00:16.07]saturnine
[00:17.18]lugubrious
[00:18.41]somber
[00:19.14]umber
[00:19.76]bomber
[00:20.49]meretricious
[00:21.97]garish
[00:22.70]gaudy
[00:23.32]meritorious
[00:24.67]merit
[00:25.28]metamorphose
[00:26.75]amorphous
[00:27.86]metaphor
[00:28.84]metabolism
[00:30.07]transform
[00:31.17]transmogrify
[00:32.64]transfigure
