[ti:033-meticulous-misgiving]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]meticulous
[00:01.14]discreet
[00:02.05]prudent
[00:02.85]provident
[00:03.88]metropolitan
[00:05.25]metropolis
[00:06.39]maternal
[00:07.30]maternity
[00:08.33]matriarchy
[00:09.47]paternal
[00:10.39]patron
[00:11.07]patriotism
[00:12.21]expatriate
[00:13.35]repatriate
[00:14.50]compatriot
[00:15.64]fraternal
[00:16.67]fraternity
[00:17.81]sorority
[00:18.72]migratory
[00:19.75]immigrate
[00:20.78]emigrate
[00:21.69]transmigration
[00:23.29]emigre
[00:23.97]nomadic
[00:24.77]nomad
[00:25.34]settled
[00:26.14]misgiving
[00:27.17]mischievous
[00:28.43]misanthrope
[00:29.68]misperceive
[00:30.94]miscreant
[00:31.97]misinform
