[ti:034-modish-mutate]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]modish
[00:00.75]mode
[00:01.25]outmoded
[00:02.25]modulate
[00:03.25]modest
[00:04.00]moderate
[00:05.00]immoderate
[00:06.25]monarch
[00:07.12]monogamy
[00:08.12]polygamy
[00:09.12]polyandry
[00:10.25]bigamy
[00:11.00]misogamy
[00:12.00]monopoly
[00:13.00]mnopolize
[00:14.12]moribund
[00:15.12]immortal
[00:16.12]inchoate
[00:17.12]jocund
[00:17.87]morbid
[00:18.62]mortality
[00:19.75]mortuary
[00:20.75]postmortem
[00:22.00]autopsy
[00:22.87]mortify
[00:23.75]mote
[00:24.25]mite
[00:24.75]mete out
[00:25.75]mundance
[00:26.75]worldly
[00:27.62]earthly
[00:28.50]celestial
[00:29.62]subcelestial
[00:31.12]mutate
[00:31.87]mute
[00:32.37]commute
[00:33.25]mutiny
