[ti:035-narcissist-nonchalance]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]narcissist
[00:01.25]narcissism
[00:02.51]self abasement
[00:04.27]abase
[00:04.90]debase
[00:05.66]demean
[00:06.41]degrade
[00:07.29]nascent
[00:08.18]inchoate
[00:09.18]moribund
[00:10.19]innate
[00:10.94]neonate
[00:11.82]Renaissance
[00:13.21]natal
[00:13.84]nautical
[00:14.85]navy
[00:15.35]nautical terms
[00:17.11]nausea
[00:17.87]navigable
[00:19.00]circumnavigation
[00:21.01]negate
[00:21.77]gainsay
[00:22.65]abnegate
[00:23.65]renege
[00:24.41]renegade
[00:25.42]nexus
[00:26.05]annex
[00:26.68]merge
[00:27.30]nocturnal
[00:28.44]diurnal
[00:29.32]noctilucent
[00:30.70]equinox
[00:31.58]nonchalance
[00:32.97]aloof
[00:33.60]nonchalant
[00:34.86]calorie
[00:35.74]phlegmatic
