[ti:036-nondescript-numb]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]nondescript
[00:01.34]subscribe
[00:02.44]ascribe
[00:03.30]ascribe to
[00:04.52]inscribe
[00:05.50]transcribe
[00:06.72]prescribe
[00:07.82]proscribe
[00:08.93]circumscribe
[00:10.39]conscript
[00:11.50]nonplus
[00:12.35]surplus
[00:13.21]nonconformist
[00:14.80]nonsuch
[00:15.65]nonpareil
[00:16.76]compare
[00:17.61]nonentity
[00:18.71]mystify
[00:19.57]confound
[00:20.55]confuse
[00:21.40]novice
[00:22.14]tyro
[00:22.63]rookie
[00:23.36]novel
[00:23.97]renovate
[00:24.95]innovate
[00:25.93]veteran
[00:26.79]inveterate smoker
[00:28.87]noxious
[00:29.72]deleterious
[00:31.07]detrimental
[00:32.42]innocent
[00:33.39]nocuous
[00:34.25]obnoxious
[00:35.35]noisome
[00:36.21]pernicious
[00:37.43]internecine
[00:38.78]numb
[00:39.27]numbness
[00:40.25]number
[00:40.98]dumb
[00:41.47]dumbfound
[00:42.57]anaesthetic
[00:43.92]local anaesthetic
