[ti:037-oblation-opportune]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]oblation
[00:00.95]sacrifice
[00:02.02]allocate
[00:02.98]dislocate
[00:04.05]collate
[00:04.88]proofread
[00:05.96]elate
[00:06.55]dilate
[00:07.27]dilute
[00:07.98]oblivious
[00:09.05]oblivious of
[00:10.49]oblivion
[00:11.44]obsequious
[00:12.63]fawn
[00:13.11]toady
[00:13.70]flatter
[00:14.54]sycophant
[00:15.61]consequence
[00:16.92]sequal
[00:17.64]persecute
[00:18.71]prosecute
[00:19.78]consecutive
[00:21.09]obstreperous
[00:22.52]stray
[00:23.12]pedestrian
[00:24.31]demonstration
[00:25.86]capricious
[00:27.05]caprice
[00:27.89]rowdy
[00:28.49]clamorous
[00:29.56]Odyssey
[00:30.39]offhand
[00:31.23]extemporize
[00:32.54]impromptu
[00:33.61]opportune
[00:34.68]opportunity
