[ti:038-orthodox-overbearing]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]orthodox
[00:00.94]conventional
[00:02.35]traditional
[00:03.65]orthodontics
[00:05.06]orthography
[00:06.36]heterodox
[00:07.42]heretical
[00:08.48]paradox
[00:09.30]outlet
[00:10.01]outlet for
[00:11.19]omelet
[00:11.90]amulet
[00:12.60]rivulet
[00:13.43]outset
[00:14.13]set out to do something
[00:16.84]onset
[00:17.43]commence
[00:18.38]comment
[00:19.20]commencement
[00:20.61]outwit
[00:21.32]outfox
[00:22.03]outrage
[00:22.85]rage
[00:23.32]fury
[00:23.80]wrath
[00:24.38]outlandish
[00:25.56]overbearing
[00:26.86]supercilious
[00:28.27]haughty
[00:29.10]bearing
[00:29.92]bear
[00:30.39]oversee
[00:31.22]supervise
[00:32.28]overthrow
[00:33.34]overwrought
[00:34.64]overture
[00:35.58]tune
[00:36.05]overstate
[00:37.11]override
[00:38.05]overhaul
