[ti:039-petition-placate]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]petition
[00:00.91]compete
[00:01.71]centripetal
[00:02.96]propitiate
[00:04.11]entreat
[00:04.91]plead with
[00:06.05]beseech
[00:06.85]importune
[00:07.87]petrify
[00:08.67]petroleum
[00:09.70]petrology
[00:10.73]philanthropic
[00:12.21]charity
[00:13.01]anthropology
[00:14.38]zoophilous
[00:15.53]bibliophile
[00:16.78]pedophile
[00:17.81]pine
[00:18.27]pineapple
[00:19.29]pine to death
[00:20.78]gaunt
[00:21.35]languish
[00:22.26]haggard
[00:23.06]placate
[00:23.86]mollify
[00:24.66]propitiate
[00:25.80]soothe
[00:26.49]conciliate
[00:27.63]complacent
[00:28.77]complaisam
[00:29.91]placid
[00:30.60]placebo
[00:31.40]appease
[00:32.20]pacify
[00:32.88]tranquilize
[00:34.14]plagiarize
[00:35.28]plagiarism
[00:36.42]arise
