[ti:040-plethora-predisposition]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]plethora
[00:00.89]replete
[00:01.68]rife
[00:02.13]deplete
[00:02.91]replenish
[00:03.92]ploy
[00:04.37]employ
[00:05.04]maneuver
[00:05.94]plot
[00:06.39]precipitate
[00:07.63]precipice
[00:08.64]precipitous
[00:09.87]precipitation
[00:11.33]imprudent
[00:12.34]precocious
[00:13.46]premature
[00:14.47]concoct
[00:15.26]frabricate
[00:16.38]concoction
[00:17.50]predicament
[00:18.73]dilemma
[00:19.52]valediction
[00:20.75]farewell
[00:21.65]verdict
[00:22.44]indict
[00:23.11]sue
[00:23.45]edict
[00:24.01]abdicate
[00:24.91]vindicate
[00:25.92]vindictive
[00:27.04]quandary
[00:27.94]quarter
[00:28.72]morass morose
[00:30.18]plight
[00:30.85]blight
[00:31.53]predisposition
[00:33.10]penchant
