[ti:041-predominant-propagation]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]predominant
[00:01.19]dominate
[00:02.06]domain
[00:02.71]domicile
[00:03.58]domesticate
[00:04.77]domineering
[00:05.96]premonition
[00:07.16]admonish
[00:08.02]summon
[00:08.68]foreboding
[00:09.76]presentiment
[00:11.06]presumptuous
[00:12.36]consume
[00:13.12]consumption
[00:14.32]resume
[00:14.97]assume
[00:15.62]conceited
[00:16.60]prodigal
[00:17.46]prodigy
[00:18.22]prodigious
[00:19.31]proliferate
[00:20.50]nuclear proliferation
[00:22.78]prolific
[00:23.65]multiply
[00:24.52]prolix
[00:25.17]laconic
[00:25.93]propagation
[00:27.12]propagate
[00:28.10]propaganda
[00:29.18]promulgate
[00:30.27]irrigate
[00:31.14]subjugate
[00:32.11]expurgate
[00:33.09]mitigate
[00:33.96]castigate
[00:34.93]instigate
[00:35.91]profligate
