[ti:042-propensity-punctilious]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]propensity
[00:01.20]pound
[00:01.81]expensive
[00:02.89]impend
[00:03.62]append
[00:04.34]suspend
[00:05.19]pensive
[00:06.03]recompense
[00:07.24]compensate
[00:08.45]ponder
[00:09.17]ponderous
[00:10.26]preponderant
[00:11.71]proscribe
[00:12.80]interdict
[00:13.89]prohibit
[00:14.85]exhibit
[00:15.70]inhibit
[00:16.54]taboo
[00:17.15]tattoo
[00:17.87]ban
[00:18.23]pseudonym
[00:19.32]pseudoscience
[00:20.89]pseudomyopia
[00:22.34]anonymous
[00:23.43]nominate
[00:24.39]denominate
[00:25.60]ignominy
[00:26.57]pugnacious
[00:27.78]pun
[00:28.14]repugnant
[00:29.23]impugn
[00:29.95]impunity
[00:30.92]puissance
[00:32.00]impuissance
[00:33.33]clout
[00:33.94]punctilious
[00:35.26]puncture
[00:36.23]acupuncture
[00:37.56]compunction
[00:38.89]rue
[00:39.25]pungent
[00:40.10]expunge
[00:40.94]expurgate
[00:42.03]poignant
