[ti:043-quail-quisling]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]quail
[00:00.63]quell
[00:01.26]subjugate
[00:02.40]squelch
[00:03.28]qualm
[00:03.91]misgiving
[00:05.05]quarry
[00:05.81]carry
[00:06.44]quaver
[00:07.20]quake
[00:07.83]quiver
[00:08.59]shiver
[00:09.35]shake
[00:09.98]shudder
[00:10.86]shoulder
[00:11.87]querulous
[00:13.01]quirk
[00:13.64]queer
[00:14.28]eccentric
[00:15.41]bizarre
[00:16.30]bazaar
[00:17.06]quaint
[00:17.81]outlandish
[00:19.08]quisling
[00:20.09]traitor
[00:20.97]apostate
[00:21.98]renegade
