[ti:044-ravel-redundant]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]ravel
[00:00.57]rival
[00:01.15]unravel
[00:01.96]rebuff
[00:02.65]repudiate
[00:03.69]impudent
[00:04.61]buffet
[00:05.30]decline
[00:06.11]recalcitrant
[00:07.50]recall
[00:08.19]rebellious
[00:09.34]rebel
[00:09.92]unruly
[00:10.61]intractable
[00:11.88]reciprocate
[00:13.15]reciprocity
[00:14.42]reciprocal
[00:15.57]retailiate
[00:16.73]recompense
[00:17.88]compense
[00:18.80]recuperate
[00:19.96]convalesce
[00:21.11]recoup
[00:21.80]redoubtable
[00:23.07]formidable
[00:24.23]awesome
[00:25.03]redundant
[00:26.07]abundant
