[ti:045-rally-ratiocination]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]rally
[00:00.66]ally
[00:01.20]rampage
[00:02.14]ramp
[00:02.67]rampant
[00:03.61]rankle
[00:04.42]infuriate
[00:05.62]provoke
[00:06.56]irritate
[00:07.63]irrigate
[00:08.70]incense
[00:09.64]incentive
[00:10.85]exasperate
[00:12.19]exacerbate
[00:13.53]rancor
[00:14.33]rant
[00:14.87]rapacious
[00:16.07]rap
[00:16.47]rapid
[00:17.14]rape
[00:17.68]rapture
[00:18.62]rapt
[00:19.15]ravish
[00:19.96]ravage
[00:20.76]ravenous
[00:21.83]bereave
[00:22.77]bereft
[00:23.57]ratiocination
[00:25.32]rational
[00:26.39]ratify
[00:27.19]ration
