[ti:046-regime-rotund]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]regime
[00:00.77]regulate
[00:01.81]regal
[00:02.46]regal manner
[00:04.01]regicide
[00:05.05]reign
[00:05.69]rein
[00:06.21]rigid
[00:06.86]rigorous
[00:07.90]regress
[00:08.80]digress
[00:09.71]transgress
[00:11.00]egress
[00:11.78]ingress
[00:12.69]rehabilitate
[00:14.24]recuperate
[00:15.54]relegate
[00:16.57]delegate
[00:17.61]eligible
[00:18.65]eclectic
[00:19.68]reminisce
[00:20.85]recall
[00:21.62]recollect
[00:22.79]resilience
[00:24.09]elastic
[00:24.99]salient
[00:25.90]conpicuous
[00:27.19]assail
[00:27.97]assault
[00:28.88]desultory
[00:30.04]resuscitate
[00:31.47]recite
[00:32.25]incite
[00:33.02]solicit
[00:33.93]revolt
[00:34.71]rebel
[00:35.35]revolve
[00:36.26]convolute
[00:37.43]devolve
[00:38.33]evolve
[00:39.11]voluble
[00:40.02]rotund
[00:40.79]rot
[00:41.18]rotate
[00:41.96]rote
[00:42.48]cram
