[ti:047-sage-sanguine]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]sage
[00:00.51]saga
[00:01.02]sagacious
[00:02.16]presage
[00:03.06]sapient
[00:03.95]conscious
[00:05.10]conscience
[00:06.37]conscientious
[00:08.03]cognizant
[00:09.18]cognition
[00:10.33]sanctimonious
[00:11.98]devout
[00:12.75]pious
[00:13.39]bias
[00:13.90]piety
[00:14.54]holy
[00:15.05]secret
[00:15.81]sacrifice
[00:16.96]sanctuary
[00:18.11]sanction
[00:19.13]sacrosanct
[00:20.40]consecrate
[00:21.68]desecrate
[00:22.83]blaspheme
[00:23.97]sanguine
