[ti:048-sap-sedate]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]sap
[00:00.40]vitality
[00:01.47]fortify
[00:02.40]bolster
[00:03.34]sapid
[00:04.01]insipid
[00:04.94]saturnalia
[00:06.28]carnival
[00:07.35]jamboree
[00:08.42]orgy
[00:08.95]orgies
[00:09.76]spree
[00:10.43]scrupulous
[00:11.76]scruple
[00:12.70]screw
[00:13.37]scrutinize
[00:14.70]scramble
[00:15.77]crafty
[00:16.58]creep
[00:17.25]cryptic
[00:18.18]sedate
[00:18.98]session
[00:19.92]sedative
[00:20.99]sediment
[00:22.06]residue
