[ti:049-seismic-solidarity]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]seismic
[00:00.93]seismology
[00:02.26]seismometer
[00:03.73]antiseismic
[00:05.20]septic
[00:06.00]antiseptic
[00:07.33]putrid
[00:08.13]putrefy
[00:09.06]purify
[00:09.86]sequestrate
[00:11.33]forfeit
[00:12.26]sequester
[00:13.46]confiscate
[00:14.79]fiscal
[00:15.59]purse
[00:16.26]sloppy
[00:17.06]kempt
[00:17.73]dapper
[00:18.53]slipper
[00:19.46]slovenly
[00:20.53]downdy
[00:21.33]slur
[00:21.86]blur
[00:22.39]blear
[00:23.06]smug
[00:23.60]smuggle
[00:24.53]snug
[00:25.06]smog
[00:25.60]snub
[00:26.13]snob
[00:26.66]snobbish
[00:27.73]noble
[00:28.39]solidarity
[00:29.73]console
[00:30.66]conciliate
[00:32.00]solace
[00:32.79]inconsolable
[00:34.39]disconsolate
