[ti:050-somber-radiant]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]somber
[00:00.75]adumbrate
[00:01.88]sonata
[00:02.63]consonance
[00:03.88]dissonance
[00:05.14]resonance
[00:06.27]resound
[00:07.15]soporific
[00:08.28]hypnosis
[00:09.28]sordid
[00:10.03]squalid
[00:10.91]pristine
[00:11.92]filthy
[00:12.67]filter
[00:13.42]soverignty
[00:14.68]monarch
[00:15.55]spat
[00:16.06]spit
[00:16.56]spate
[00:17.19]spout
[00:17.81]altercate
[00:18.94]squabble
[00:19.95]quarrel
[00:20.82]wrangle
[00:21.70]bicker
[00:22.46]beak
[00:22.96]fray
[00:23.46]friction
[00:24.46]affray
[00:25.22]sporadic
[00:26.22]chronic
[00:27.10]radiant
[00:27.98]lackluster
[00:29.23]radioactive
[00:30.61]irradiate
[00:31.74]illuminate
