[ti:051-subvention-synchronous]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]subvention
[00:01.22]subsidy
[00:02.08]advent
[00:02.81]circumvent
[00:04.04]convene
[00:04.90]contravene
[00:06.13]interven
[00:07.11]revenue
[00:07.96]kickback
[00:08.95]bounty
[00:09.68]commission
[00:10.91]alimony
[00:11.77]premium
[00:12.62]dividend
[00:13.60]sully
[00:14.22]soil
[00:14.71]sullen
[00:15.44]sole
[00:15.93]swagger
[00:16.79]stagger
[00:17.65]overwhelming
[00:19.12]strut
[00:19.73]sway
[00:20.22]swing
[00:20.84]waver
[00:21.45]dangle
[00:22.19]swelter
[00:23.04]sweat
[00:23.66]sultry
[00:24.39]synchronous
[00:25.74]symmetry
[00:26.72]chronic
[00:27.58]acute
[00:28.19]chronological
[00:29.79]spatial
[00:30.65]chronometer
