[ti:052-taciturn-turbulent]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]taciturn
[00:00.97]silent
[00:01.71]tacit
[00:02.32]reticent
[00:03.30]withdrawn
[00:04.40]reserved
[00:05.38]tantalize
[00:06.48]tantrum
[00:07.33]tantamount
[00:08.56]taut
[00:09.04]tight
[00:09.66]tout
[00:10.14]tepid
[00:10.76]trepid
[00:11.49]torpid
[00:12.22]torrid
[00:12.96]theocracy
[00:14.06]atheist
[00:14.91]pantheon
[00:15.89]democracy
[00:16.99]autocracy
[00:18.09]plutocracy
[00:19.32]aristocracy
[00:20.66]bureaucracy
[00:22.01]thermal
[00:22.86]therm
[00:23.47]thermometer
[00:24.82]geothermic
[00:26.04]thermostat
[00:27.27]totter
[00:28.00]stagger
[00:28.85]stumble
[00:29.71]extort
[00:30.44]retort
[00:31.18]contort
[00:32.03]distort
[00:32.89]torment
[00:33.75]torture
[00:34.60]torturous
[00:35.70]tortuous
[00:36.68]trait
[00:37.29]traitor
[00:38.15]treacherous
[00:39.49]betray
[00:40.23]treason
[00:41.08]trespass
[00:42.06]encroach on
[00:43.41]infringe
[00:44.39]tribulation
[00:45.73]tribute
[00:46.59]contribute
[00:47.81]distribute
[00:49.03]retribution
[00:50.38]tribute
[00:51.23]trophy
[00:51.97]loot
[00:52.46]triumph
[00:53.31]atrophy
[00:54.17]tumultuous
[00:55.39]tumult
[00:56.13]turbulent
[00:57.23]stir
[00:57.71]perturb
[00:58.57]turpitude
[00:59.67]turmoil
[01:00.53]turbid
[01:01.26]limpid
