[ti:053-ubiquitous-vagrancy]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]ubiquitous
[00:01.23]unique
[00:01.98]unctuous
[00:02.97]unguent
[00:03.83]greasy
[00:04.57]lubricant
[00:05.69]underdog
[00:06.68]bully
[00:07.30]under
[00:07.92]understate
[00:09.15]underscore
[00:10.39]underrate
[00:11.51]underhanded
[00:12.87]upbraid
[00:13.73]braid
[00:14.35]reprove
[00:15.22]reproach
[00:16.21]reprehend
[00:17.32]reprimand
[00:18.44]rebuke
[00:19.18]utter
[00:19.80]utterance
[00:20.91]unutterable
[00:22.28]ineffable
[00:23.39]vacillate
[00:24.50]empty
[00:25.12]vacant
[00:25.86]vanish
[00:26.61]evacuate
[00:27.60]vacuous
[00:28.46]vanity
[00:29.21]vain
[00:29.70]vainglorious
[00:31.19]evanescent
[00:32.42]vagrancy
[00:33.42]wander
[00:34.16]vague
[00:34.78]vogue
[00:35.40]vagary
[00:36.14]vary
[00:36.63]extravagant
