[ti:054-valiant-void]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]valiant
[00:00.92]chivalry
[00:01.97]gallant
[00:02.90]vapid
[00:03.56]insipid
[00:04.48]sap
[00:04.88]vapor
[00:05.54]evaporate
[00:06.73]varnish
[00:07.65]vanish
[00:08.44]garnish
[00:09.36]venom
[00:10.02]venomous
[00:11.08]poisonous
[00:12.27]toxic
[00:12.93]vindictive
[00:14.25]poison
[00:15.04]antitoxin
[00:16.23]detoxify
[00:17.28]intoxicate
[00:18.60]verbal
[00:19.39]verbose
[00:20.32]verboten
[00:21.37]proverb
[00:22.30]viability
[00:23.48]viable
[00:24.28]convoy
[00:25.07]convey
[00:25.86]deviation
[00:27.05]deviant
[00:27.97]devious
[00:28.90]pervious
[00:29.95]trivia
[00:30.74]trivial
[00:31.67]vigilant
[00:32.72]lively
[00:33.51]vigor
[00:34.17]invigorate
[00:35.49]vigilante
[00:36.68]vegetate
[00:37.74]virtuoso
[00:38.79]virtue
[00:39.58]virtuosity
[00:40.90]virginity
[00:42.09]virile
[00:42.88]virago
[00:43.68]void
[00:44.20]devoid
