[ti:055-wanderlust-zenith]
[ar:Tim]
[au:Tim]
[al:Vocabulary]
[by:Tim]

[00:00.00]wanderlust
[00:01.33]wastrel
[00:02.26]spendthrift
[00:03.72]dissipate
[00:04.92]squander
[00:05.99]fritter
[00:06.92]warrant
[00:07.85]warranty
[00:08.91]guarantee
[00:10.11]arrest warrant
[00:11.98]whelm
[00:12.64]overwhelming
[00:14.24]submerge
[00:15.30]emerge
[00:16.10]immerge
[00:17.03]immerse
[00:17.97]merge
[00:18.63]wile
[00:19.16]vile
[00:19.70]wily
[00:20.23]crafty
[00:21.03]artful
[00:21.83]withdraw
[00:22.89]withstand
[00:24.09]withhold
[00:25.15]xenophobia
[00:26.49]xenophile
[00:27.68]yoke
[00:28.22]yolk
[00:28.75]yeast
[00:29.41]feast
[00:30.08]ferment
[00:31.01]foment
[00:31.81]zeal
[00:32.34]zealous
[00:33.27]jealous
[00:34.21]zealot
[00:35.00]zest
[00:35.54]ardent
[00:36.34]zenith
[00:37.13]acme
[00:37.67]crest
[00:38.33]apex
[00:38.87]culmination
[00:40.33]nadir
